<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/calendarGrp">
        <item
            android:id="@+id/nav_day"
            android:title="Day" />
        <item
            android:id="@+id/nav_week"
            android:title="Week" />
        <item
            android:id="@+id/nav_month"
            android:title="Month" />
        <item
            android:id="@+id/nav_year"
            android:title="Year" />
    </group>

    <group android:id="@+id/settingsGrp">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

    <group android:id="@+id/syncGrp">
        <item
            android:id="@+id/nav_sync"
            android:title="Sync" />
    </group>


</menu>
